DEBUG=True
DB_NAME=chiliseed_control_center
DB_USER=chiliseed
DB_PASSWORD=chiliseedcontrolcenter
DB_PORT=5432
DB_HOST=db
DJANGO_SETTINGS_MODULE=control_center.settings
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
SECRET_KEY=
RABBITMQ_USER=chiliseed
RABBITMQ_PASSWORD=chiliseedcontrolcenter
RABBITMQ_HOST=rabbitmq
